3.1.15 (Brainy Betty)
fd3b05bcc2581e96f826d8d2e8ec76146fec38aa
o:Sass::Tree::RootNode
:@has_childrenT:
@linei:@template"ô%/* forms.css.scss
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */

// FORM STYLES
// -----------

form {
  margin-bottom: $baseline;
}

// Groups of fields with labels on top (legends)
fieldset {
  margin-bottom: $baseline;
  padding-top: $baseline;
  legend {
    display: block;
    padding-left: 150px;
    font-size: $basefont * 1.5;
    line-height: 1;
    color: $grayDark;
    *padding: 0 0 5px 145px; /* IE6-7 */
    *line-height: 1.5; /* IE6-7 */
  }
}

// Parent element that clears floats and wraps labels and fields together
form .clearfix {
  margin-bottom: $baseline;
  @include clearfix()
}

// Set font for forms
label, input, select, textarea {
  @include sans-serif-font(normal,13px,normal);
}

// Float labels left
label {
  padding-top: 6px;
  font-size: $basefont;
  line-height: $baseline;
  float: left;
  width: 130px;
  text-align: right;
  color: $grayDark;
}

// Shift over the inside div to align all label's relevant content
form .input {
  margin-left: 150px;
}

// Checkboxs and radio buttons
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}

// Inputs, Textareas, Selects
input, textarea, select, .uneditable-input {
  display: inline-block;
  width: 210px;
  height: $baseline;
  padding: 4px;
  font-size: $basefont;
  line-height: $baseline;
  color: $gray;
  border: 1px solid #ccc;
  @include border-radius(3px);
}

// remove padding from select
select {
  padding: initial;
}

// mini reset for non-html5 file types
input[type=checkbox], input[type=radio] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0; /* IE6-7 */
  line-height: normal;
  border: none;
}

input[type=file] {
  background-color: $white;
  padding: initial;
  border: initial;
  line-height: initial;
  @include box-shadow(none);
}

input[type=button], input[type=reset], input[type=submit] {
  width: auto;
  height: auto;
}

select, input[type=file] {
  height: $baseline * 1.5; // In IE7, the height of the select element cannot be changed by height, only font-size
  *height: auto; // reset for IE7. bah.
  line-height: $baseline * 1.5;
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
}

// Make multiple select elements height not fixed
select[multiple] {
  height: inherit;
  background-color: $white; // Fixes Chromium bug of unreadable items
}

textarea {
  height: auto;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  background-color: $white;
  display: block;
  border-color: #eee;
  @include box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
  cursor: not-allowed;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
:-moz-placeholder {
  color: $grayLight;
}
::-webkit-input-placeholder {
  color: $grayLight;
}

// Focus states
input, textarea {
  $transition: border linear .2s, box-shadow linear .2s;
  @include transition($transition);
  @include box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
}
input:focus, textarea:focus {
  outline: 0;
  border-color: rgba(82,168,236,.8);
  $shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  @include box-shadow($shadow);
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  @include box-shadow(none); // override for file inputs
  outline: 1px dotted #666; // Selet elements don't get box-shadow styles, so instead we do outline
}

// FORM FIELD FEEDBACK STATES
// --------------------------
@mixin formFieldState($textColor: #555, $borderColor: #ccc, $backgroundColor: #f5f5f5) {
  // Set the text color
  > label, .help-block, .help-inline {
    color: $textColor;
  }
  input, textarea {
    color: $textColor;
    border-color: $borderColor;
    &:focus {
      border-color: darken($borderColor, 10%);
      @include box-shadow(0 0 6px lighten($borderColor, 10%));
    }
  }
  // Give a small background color for input-prepend/-append
  .input-prepend .add-on, .input-append .add-on {
    color: $textColor;
    background-color: $backgroundColor;
    border-color: $borderColor;
  }
}
// Error
form .clearfix.error {
  @include formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%));
}
// Warning
form .clearfix.warning {
  @include formFieldState(#c09853, #ccae64, lighten(#ccae64, 5%));
}
// Success
form .clearfix.success {
  @include formFieldState(#468847, #57a957, lighten(#57a957, 30%));
}

// Form element sizes
// TODO v2: remove duplication here and just stick to .input-[size] in light of adding .spanN sizes
.input-mini, input.mini, textarea.mini, select.mini {
  width: 60px;
}
.input-small, input.small, textarea.small, select.small {
  width: 90px;
}
.input-medium, input.medium, textarea.medium, select.medium {
  width: 150px;
}
.input-large, input.large, textarea.large, select.large {
  width: 210px;
}
.input-xlarge, input.xlarge, textarea.xlarge, select.xlarge {
  width: 270px;
}
.input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge {
  width: 530px;
}
textarea.xxlarge {
  overflow-y: auto;
}

// Grid style input sizes
// This is a duplication of the main grid .columns() mixin, but subtracts 10px to account for input padding and border
@mixin formColumns($columnSpan: 1) {
  display: inline-block;
  float: none;
  width: ($gridColumnWidth * $columnSpan) + ($gridGutterWidth * ($columnSpan - 1)) - 10;
  margin-left: 0;
}
input, textarea {
  // Default columns
  &.span1     { @include formColumns(1); }
  &.span2     { @include formColumns(2); }
  &.span3     { @include formColumns(3); }
  &.span4     { @include formColumns(4); }
  &.span5     { @include formColumns(5); }
  &.span6     { @include formColumns(6); }
  &.span7     { @include formColumns(7); }
  &.span8     { @include formColumns(8); }
  &.span9     { @include formColumns(9); }
  &.span10    { @include formColumns(10); }
  &.span11    { @include formColumns(11); }
  &.span12    { @include formColumns(12); }
  &.span13    { @include formColumns(13); }
  &.span14    { @include formColumns(14); }
  &.span15    { @include formColumns(15); }
  &.span16    { @include formColumns(16); }
}

// Disabled and read-only inputs
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
  background-color: #f5f5f5;
  border-color: #ddd;
  cursor: not-allowed;
}

// Actions (the buttons)
.actions {
  background: #f5f5f5;
  margin-top: $baseline;
  margin-bottom: $baseline;
  padding: ($baseline - 1) 20px $baseline 150px;
  border-top: 1px solid #ddd;
  @include border-radius(0 0 3px 3px);
  .secondary-action {
    float: right;
    a {
      line-height: 30px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Help Text
.help-inline, .help-block {
  font-size: $basefont;
  line-height: $baseline;
  color: $grayLight;
}
.help-inline {
  padding-left: 5px;
  *position: relative; /* IE6-7 */
  *top: -5px; /* IE6-7 */
}

// Big blocks of help text
.help-block {
  display: block;
  max-width: 600px;
}

// Inline Fields (input fields that appear as inline objects
.inline-inputs {
  color: $gray;
  span {
    padding: 0 2px 0 1px;
  }
}

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend, .input-append {
  input {
    @include border-radius(0 3px 3px 0);
  }
  .add-on {
    position: relative;
    background: #f5f5f5;
    border: 1px solid #ccc;
    z-index: 2;
    float: left;
    display: block;
    width: auto;
    min-width: 16px;
    height: 18px;
    padding: 4px 4px 4px 5px;
    margin-right: -1px;
    font-weight: normal;
    line-height: 18px;
    color: $grayLight;
    text-align: center;
    text-shadow: 0 1px 0 $white;
    @include border-radius(3px 0 0 3px);
  }
  .active {
    background: lighten($green, 30);
    border-color: $green;
  }
}
.input-prepend {
  .add-on {
    *margin-top: 1px; /* IE6-7 */
  }
}
.input-append {
  input {
    float: left;
    @include border-radius(3px 0 0 3px);
  }
  .add-on {
    @include border-radius(0 3px 3px 0);
    margin-right: 0;
    margin-left: -1px;
  }
}

// Stacked options for forms (radio buttons or checkboxes)
.inputs-list {
  margin: 0 0 5px;
  width: 100%;
  li {
    display: block;
    padding: 0;
    width: 100%;
  }
  label {
    display: block;
    float: none;
    width: auto;
    padding: 0;
    margin-left: 20px;
    line-height: $baseline;
    text-align: left;
    white-space: normal;
    strong {
      color: $gray;
    }
    small {
      font-size: $basefont - 2;
      font-weight: normal;
    }
  }
  .inputs-list {
    margin-left: 25px;
    margin-bottom: 10px;
    padding-top: 0;
  }
  &:first-child {
    padding-top: 6px;
  }
  li + li {
    padding-top: 2px;
  }
  input[type=radio], input[type=checkbox] {
    margin-bottom: 0;
    margin-left: -20px;
    float: left;
  }
}

// Stacked forms
.form-stacked {
  padding-left: 20px;
  fieldset {
    padding-top: $baseline / 2;
  }
  legend {
    padding-left: 0;
  }
  label {
    display: block;
    float: none;
    width: auto;
    font-weight: bold;
    text-align: left;
    line-height: 20px;
    padding-top: 0;
  }
  .clearfix {
    margin-bottom: $baseline / 2;
    div.input {
      margin-left: 0;
    }
  }
  .inputs-list {
    margin-bottom: 0;
    li {
      padding-top: 0;
      label {
        font-weight: normal;
        padding-top: 0;
      }
    }
  }
  div.clearfix.error {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-left: -10px;
  }
  .actions {
    margin-left: -20px;
    padding-left: 20px;
  }
}

:@options{ :@children[Oo:Sass::Tree::CommentNode;i:
@loud0;	@:@silent0:@value["ñ/* forms.css.scss
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */;
[ o;;i
;0;	@;i ;["%/* FORM STYLES
 * ----------- */;
[ o:Sass::Tree::RuleNode:
@tabsi ;T;i:
@rule["	form;	@;
[o:Sass::Tree::PropNode;i ;i:
@name["margin-bottom:@prop_syntax:new;	@;o:Sass::Script::Variable	;i;"baseline;	@:@underscored_name"baseline;
[ :@parsed_ruleso:"Sass::Selector::CommaSequence;i:@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence;i;[o:Sass::Selector::Element	;i;["	form:@filename" :@namespace0;@%;@%o;;i;0;	@;i ;["8/* Groups of fields with labels on top (legends) */;
[ o;;i ;T;i;["fieldset;	@;
[o;;i ;i;["margin-bottom;;;	@;o;	;i;"baseline;	@;"baseline;
[ o;;i ;i;["padding-top;;;	@;o;	;i;"baseline;	@;"baseline;
[ o;;i ;T;i;["legend;	@;
[o;;i ;i;["display;;;	@;o:Sass::Script::String;	@:
@type:identifier;"
block;
[ o;;i ;i;["padding-left;;;	@;o; ;	@;!;";"
150px;
[ o;;i ;i;["font-size;;;	@;o:Sass::Script::Operation
;i:@operator:
times:@operand2o:Sass::Script::Number;i:@denominator_units[ :@numerator_units[ ;	@;f1.5:@original"1.5:@operand1o;	;i;"basefont;	@;"basefont;	@;
[ o;;i ;i;["line-height;;;	@;o; ;	@;!;";"1;
[ o;;i ;i;["
color;;;	@;o;	;i;"grayDark;	@;"grayDark;
[ o;;i ;i;["*padding;;;	@;o; ;	@;!;";"0 0 5px 145px;
[ o;;i;0;	@;0;["/* IE6-7 */;
[ o;;i ;i;["*line-height;;;	@;o; ;	@;!;";"1.5;
[ o;;i;0;	@;0;["/* IE6-7 */;
[ ;o;;i;[o;;[o;;i;[o;	;i;["legend;" ;0;@~;@~;o;;i;[o;;[o;;i;[o;	;i;["fieldset;" ;0;@à;@ào;;i ;0;	@;i ;["Q/* Parent element that clears floats and wraps labels and fields together */;
[ o;;i ;T;i!;["form .clearfix;	@;
[o;;i ;i";["margin-bottom;;;	@;o;	;i";"baseline;	@;"baseline;
[ o:Sass::Tree::MixinNode;i$;"clearfix:
@args[ ;	@:@keywords{ ;
[ ;o;;i!;[o;;[o;;i!;[o;	;i!;["	form;" ;0;@¶o;;i!;[o:Sass::Selector::Class;i!;["clearfix;@¶;@¶;@¶o;;i&;0;	@;i ;["/* Set font for forms */;
[ o;;i ;T;i';["#label, input, select, textarea;	@;
[o;,;i(;"sans-serif-font;-[o; 	;i(;	@;!;";"normalo;';i(;([ ;)["px;	@;i;*"	13pxo; 	;i(;	@;!;";"normal;	@;.{ ;
[ ;o;;i';[	o;;[o;;i';[o;	;i';["
label;" ;0;@Ào;;[o;;i';[o;	;i';["
input;@À;0;@Ào;;[o;;i';[o;	;i';["select;@À;0;@Ào;;[o;;i';[o;	;i';["textarea;@À;0;@À;@Ào;;i+;0;	@;i ;["/* Float labels left */;
[ o;;i ;T;i,;["
label;	@;
[o;;i ;i-;["padding-top;;;	@;o; ;	@;!;";"6px;
[ o;;i ;i.;["font-size;;;	@;o;	;i.;"basefont;	@;"basefont;
[ o;;i ;i/;["line-height;;;	@;o;	;i/;"baseline;	@;"baseline;
[ o;;i ;i0;["
float;;;	@;o; ;	@;!;";"	left;
[ o;;i ;i1;["
width;;;	@;o; ;	@;!;";"
130px;
[ o;;i ;i2;["text-align;;;	@;o; ;	@;!;";"
right;
[ o;;i ;i3;["
color;;;	@;o;	;i3;"grayDark;	@;"grayDark;
[ ;o;;i,;[o;;[o;;i,;[o;	;i,;["
label;" ;0;@;@o;;i6;0;	@;i ;["J/* Shift over the inside div to align all label's relevant content */;
[ o;;i ;T;i7;["form .input;	@;
[o;;i ;i8;["margin-left;;;	@;o; ;	@;!;";"
150px;
[ ;o;;i7;[o;;[o;;i7;[o;	;i7;["	form;" ;0;@7o;;i7;[o;/;i7;["
input;@7;@7;@7o;;i;;0;	@;i ;["&/* Checkboxs and radio buttons */;
[ o;;i ;T;i<;[",input[type=checkbox], input[type=radio];	@;
[o;;i ;i=;["cursor;;;	@;o; ;	@;!;";"pointer;
[ ;o;;i<;[o;;[o;;i<;[o;	;i<;["
input;" ;0o:Sass::Selector::Attribute;i<;$"=;["	type;@T;0;["checkbox;@To;;[o;;i<;[o;	;i<;["
input;@T;0o;0;i<;$"=;["	type;@T;0;["
radio;@T;@To;;i@;0;	@;i ;["%/* Inputs, Textareas, Selects */;
[ o;;i ;T;iA;["/input, textarea, select, .uneditable-input;	@;
[o;;i ;iB;["display;;;	@;o; ;	@;!;";"inline-block;
[ o;;i ;iC;["
width;;;	@;o; ;	@;!;";"
210px;
[ o;;i ;iD;["height;;;	@;o;	;iD;"baseline;	@;"baseline;
[ o;;i ;iE;["padding;;;	@;o; ;	@;!;";"4px;
[ o;;i ;iF;["font-size;;;	@;o;	;iF;"basefont;	@;"basefont;
[ o;;i ;iG;["line-height;;;	@;o;	;iG;"baseline;	@;"baseline;
[ o;;i ;iH;["
color;;;	@;o;	;iH;"	gray;	@;"	gray;
[ o;;i ;iI;["border;;;	@;o; ;	@;!;";"1px solid #ccc;
[ o;,;iJ;"border-radius;-[o;';iJ;([ ;)["px;	@;i;*"3px;	@;.{ ;
[ ;o;;iA;[	o;;[o;;iA;[o;	;iA;["
input;" ;0;@∑o;;[o;;iA;[o;	;iA;["textarea;@∑;0;@∑o;;[o;;iA;[o;	;iA;["select;@∑;0;@∑o;;[o;;iA;[o;/;iA;["uneditable-input;@∑;@∑;@∑o;;iM;0;	@;i ;["%/* remove padding from select */;
[ o;;i ;T;iN;["select;	@;
[o;;i ;iO;["padding;;;	@;o; ;	@;!;";"initial;
[ ;o;;iN;[o;;[o;;iN;[o;	;iN;["select;" ;0;@‰;@‰o;;iR;0;	@;i ;["./* mini reset for non-html5 file types */;
[ o;;i ;T;iS;[",input[type=checkbox], input[type=radio];	@;
[o;;i ;iT;["
width;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;iU;["height;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;iV;["padding;;;	@;o; ;	@;!;";"0;
[ o;;i ;iW;["margin;;;	@;o; ;	@;!;";"
3px 0;
[ o;;i ;iX;["*margin-top;;;	@;o; ;	@;!;";"0;
[ o;;iX;0;	@;0;["/* IE6-7 */;
[ o;;i ;iY;["line-height;;;	@;o; ;	@;!;";"normal;
[ o;;i ;iZ;["border;;;	@;o; ;	@;!;";"	none;
[ ;o;;iS;[o;;[o;;iS;[o;	;iS;["
input;" ;0o;0;iS;$"=;["	type;@$;0;["checkbox;@$o;;[o;;iS;[o;	;iS;["
input;@$;0o;0;iS;$"=;["	type;@$;0;["
radio;@$;@$o;;i ;T;i];["input[type=file];	@;
[
o;;i ;i^;["background-color;;;	@;o;	;i^;"
white;	@;"
white;
[ o;;i ;i_;["padding;;;	@;o; ;	@;!;";"initial;
[ o;;i ;i`;["border;;;	@;o; ;	@;!;";"initial;
[ o;;i ;ia;["line-height;;;	@;o; ;	@;!;";"initial;
[ o;,;ib;"box-shadow;-[o; 	;ib;	@;!;";"	none;	@;.{ ;
[ ;o;;i];[o;;[o;;i];[o;	;i];["
input;" ;0o;0;i];$"=;["	type;@e;0;["	file;@e;@eo;;i ;T;ie;[">input[type=button], input[type=reset], input[type=submit];	@;
[o;;i ;if;["
width;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;ig;["height;;;	@;o; ;	@;!;";"	auto;
[ ;o;;ie;[o;;[o;;ie;[o;	;ie;["
input;" ;0o;0;ie;$"=;["	type;@Ö;0;["button;@Öo;;[o;;ie;[o;	;ie;["
input;@Ö;0o;0;ie;$"=;["	type;@Ö;0;["
reset;@Öo;;[o;;ie;[o;	;ie;["
input;@Ö;0o;0;ie;$"=;["	type;@Ö;0;["submit;@Ö;@Öo;;i ;T;ij;["select, input[type=file];	@;
[o;;i ;ik;["height;;;	@;o;#
;ik;$;%;&o;';ik;(@Q;)[ ;	@;f1.5;*"1.5;+o;	;ik;"baseline;	@;"baseline;	@;
[ o;;ik;0;	@;i ;["_/* In IE7, the height of the select element cannot be changed by height, only font-size */;
[ o;;i ;il;["*height;;;	@;o; ;	@;!;";"	auto;
[ o;;il;0;	@;i ;["/* reset for IE7. bah. */;
[ o;;i ;im;["line-height;;;	@;o;#
;im;$;%;&o;';im;(@Q;)[ ;	@;f1.5;*"1.5;+o;	;im;"baseline;	@;"baseline;	@;
[ o;;i ;in;["*margin-top;;;	@;o; ;	@;!;";"4px;
[ o;;in;0;	@;0;[">/* For IE7, add top margin to align select with labels */;
[ ;o;;ij;[o;;[o;;ij;[o;	;ij;["select;" ;0;@„o;;[o;;ij;[o;	;ij;["
input;@„;0o;0;ij;$"=;["	type;@„;0;["	file;@„;@„o;;iq;0;	@;i ;["9/* Make multiple select elements height not fixed */;
[ o;;i ;T;ir;["select[multiple];	@;
[o;;i ;is;["height;;;	@;o; ;	@;!;";"inherit;
[ o;;i ;it;["background-color;;;	@;o;	;it;"
white;	@;"
white;
[ o;;it;0;	@;i ;["1/* Fixes Chromium bug of unreadable items */;
[ ;o;;ir;[o;;[o;;ir;[o;	;ir;["select;" ;0o;0;ir;$0;["multiple;@;0;0;@;@o;;i ;T;iw;["textarea;	@;
[o;;i ;ix;["height;;;	@;o; ;	@;!;";"	auto;
[ ;o;;iw;[o;;[o;;iw;[o;	;iw;["textarea;" ;0;@*;@*o;;i{;0;	@;i ;["O/* For text that needs to appear as an input but should not be an input */;
[ o;;i ;T;i|;[".uneditable-input;	@;
[
o;;i ;i};["background-color;;;	@;o;	;i};"
white;	@;"
white;
[ o;;i ;i~;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;i;["border-color;;;	@;o; ;	@;!;";"	#eee;
[ o;,;i{;"box-shadow;-[o:Sass::Script::List	;i{;	@;[
o; 	;i{;	@;!;";"
inseto;';i{;(@Q;)[ ;	@;i ;*"0o;';i{;([ ;)["px;	@;i;*"1pxo;';i{;([ ;)["px;	@;i;*"2pxo:Sass::Script::Funcall
;i{;"	rgba;-[	o;';i{;(@Q;)[ ;	@;i ;*"0o;';i{;(@Q;)[ ;	@;i ;*"0o;';i{;(@Q;)[ ;	@;i ;*"0o;';i{;(@Q;)[ ;	@;f0.025000000000000001 ôö;*"
0.025;	@;.{ :@separator:
space;	@;.{ ;
[ o;;i ;i|;["cursor;;;	@;o; ;	@;!;";"not-allowed;
[ ;o;;i|;[o;;[o;;i|;[o;/;i|;["uneditable-input;" ;@|;@|o;;i;0;	@;i ;["a/* Placeholder text gets special styles; can't be bundled together though for some reason */;
[ o;;i ;T;iÄ;[":-moz-placeholder;	@;
[o;;i ;iÅ;["
color;;;	@;o;	;iÅ;"grayLight;	@;"grayLight;
[ ;o;;iÄ;[o;;[o;;iÄ;[o:Sass::Selector::Pseudo
;iÄ;["-moz-placeholder:	@arg0;" ;!:
class;@ï;@ïo;;i ;T;iÉ;[" ::-webkit-input-placeholder;	@;
[o;;i ;iÑ;["
color;;;	@;o;	;iÑ;"grayLight;	@;"grayLight;
[ ;o;;iÉ;[o;;[o;;iÉ;[o;5
;iÉ;["-webkit-input-placeholder;60;" ;!:element;@™;@™o;;iá;0;	@;i ;["/* Focus states */;
[ o;;i ;T;ià;["input, textarea;	@;
[o:Sass::Tree::VariableNode;iâ;"transition;	@:
@expro;1	;iâ;	@;[o;1	;iâ;	@;[o; 	;iâ;	@;!;";"bordero; 	;iâ;	@;!;";"linearo;';iâ;([ ;)["s;	@;f0.20000000000000001 ôö;*"	0.2s;3;4o;1	;iâ;	@;[o; 	;iâ;	@;!;";"box-shadowo; 	;iâ;	@;!;";"linearo;';iâ;([ ;)["s;	@;f0.20000000000000001 ôö;*"	0.2s;3;4;3:
comma;
[ :@guarded0o;,;iä;"transition;-[o;	;iä;"transition;	@;"transition;	@;.{ ;
[ o;,;iã;"box-shadow;-[o;1	;iã;	@;[
o; 	;iã;	@;!;";"
inseto;';iã;(@Q;)[ ;	@;i ;*"0o;';iã;([ ;)["px;	@;i;*"1pxo;';iã;([ ;)["px;	@;i;*"3pxo;2
;iã;"	rgba;-[	o;';iã;(@Q;)[ ;	@;i ;*"0o;';iã;(@Q;)[ ;	@;i ;*"0o;';iã;(@Q;)[ ;	@;i ;*"0o;';iã;(@Q;)[ ;	@;f0.10000000000000001 ôö;*"0.1;	@;.{ ;3;4;	@;.{ ;
[ ;o;;ià;[o;;[o;;ià;[o;	;ià;["
input;" ;0;@o;;[o;;ià;[o;	;ià;["textarea;@;0;@;@o;;i ;T;iç;[" input:focus, textarea:focus;	@;
[	o;;i ;ié;["outline;;;	@;o; ;	@;!;";"0;
[ o;;i ;iè;["border-color;;;	@;o;2
;iè;"	rgba;-[	o;';iè;(@Q;)[ ;	@;iW;*"82o;';iè;(@Q;)[ ;	@;i®;*"168o;';iè;(@Q;)[ ;	@;iÏ;*"236o;';iè;(@Q;)[ ;	@;f0.80000000000000004 ôö;*"0.8;	@;.{ ;
[ o;9;iê;"shadow;	@;:o;1	;iê;	@;[o;1	;iê;	@;[
o; 	;iê;	@;!;";"
inseto;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;([ ;)["px;	@;i;*"1pxo;';iê;([ ;)["px;	@;i;*"3pxo;2
;iê;"	rgba;-[	o;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;(@Q;)[ ;	@;f0.10000000000000001 ôö;*"0.1;	@;.{ ;3;4o;1	;iê;	@;[	o;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;(@Q;)[ ;	@;i ;*"0o;';iê;([ ;)["px;	@;i;*"8pxo;2
;iê;"	rgba;-[	o;';iê;(@Q;)[ ;	@;iW;*"82o;';iê;(@Q;)[ ;	@;i®;*"168o;';iê;(@Q;)[ ;	@;iÏ;*"236o;';iê;(@Q;)[ ;	@;f0.59999999999999998 33;*"0.6;	@;.{ ;3;4;3;;;
[ ;<0o;,;ië;"box-shadow;-[o;	;ië;"shadow;	@;"shadow;	@;.{ ;
[ ;o;;iç;[o;;[o;;iç;[o;	;iç;["
input;" ;0o;5
;iç;["
focus;60;@Ö;!;7;@Öo;;[o;;iç;[o;	;iç;["textarea;@Ö;0o;5
;iç;["
focus;60;@Ö;!;7;@Ö;@Öo;;i ;T;iì;["Einput[type=file]:focus, input[type=checkbox]:focus, select:focus;	@;
[	o;,;iî;"box-shadow;-[o; 	;iî;	@;!;";"	none;	@;.{ ;
[ o;;iî;0;	@;i ;["#/* override for file inputs */;
[ o;;i ;iï;["outline;;;	@;o; ;	@;!;";"1px dotted #666;
[ o;;iï;0;	@;i ;["O/* Selet elements don't get box-shadow styles, so instead we do outline */;
[ ;o;;iì;[o;;[o;;iì;[o;	;iì;["
input;" ;0o;0;iì;$"=;["	type;@µ;0;["	fileo;5
;iì;["
focus;60;@µ;!;7;@µo;;[o;;iì;[o;	;iì;["
input;@µ;0o;0;iì;$"=;["	type;@µ;0;["checkboxo;5
;iì;["
focus;60;@µ;!;7;@µo;;[o;;iì;[o;	;iì;["select;@µ;0o;5
;iì;["
focus;60;@µ;!;7;@µ;@µo;;iò;0;	@;i ;["C/* FORM FIELD FEEDBACK STATES
 * -------------------------- */;
[ o:Sass::Tree::MixinDefNode;T;iö;"formFieldState;-[[o;;"textColor;	@;"textColoro:Sass::Script::Color	;iö;	@;0:@attrs{	:	blueiZ:rediZ:
alphai:
greeniZ[o;;"borderColor;	@;"borderColoro;>	;iö;	@;0;?{	;@iÃ;AiÃ;Bi;CiÃ[o;;"backgroundColor;	@;"backgroundColoro;>	;iö;	@;0;?{	;@iı;Aiı;Bi;Ciı;	@;
[
o;;iõ;0;	@;i ;["/* Set the text color */;
[ o;;i ;T;iú;["'> label, .help-block, .help-inline;	@;
[o;;i ;iù;["
color;;;	@;o;	;iù;"textColor;	@;"textColor;
[ ;o;;iú;[o;;[">o;;iú;[o;	;iú;["
label;" ;0;@o;;[o;;iú;[o;/;iú;["help-block;@;@o;;[o;;iú;[o;/;iú;["help-inline;@;@;@o;;i ;T;iü;["input, textarea;	@;
[o;;i ;i†;["
color;;;	@;o;	;i†;"textColor;	@;"textColor;
[ o;;i ;i°;["border-color;;;	@;o;	;i°;"borderColor;	@;"borderColor;
[ o;;i ;T;i¢;["&:focus;	@;
[o;;i ;i£;["border-color;;;	@;o;2
;i£;"darken;-[o;	;i£;"borderColor;	@;"borderColoro;';i£;([ ;)["%;	@;i;*"10%;	@;.{ ;
[ o;,;i§;"box-shadow;-[o;1	;i§;	@;[	o;';i§;(@Q;)[ ;	@;i ;*"0o;';i§;(@Q;)[ ;	@;i ;*"0o;';i§;([ ;)["px;	@;i;*"6pxo;2
;i§;"lighten;-[o;	;i§;"borderColor;	@;"borderColoro;';i§;([ ;)["%;	@;i;*"10%;	@;.{ ;3;4;	@;.{ ;
[ ;o;;i¢;[o;;[o;;i¢;[o:Sass::Selector::Parent;i¢;" o;5
;i¢;["
focus;60;@f;!;7;@f;@f;o;;iü;[o;;[o;;iü;[o;	;iü;["
input;" ;0;@so;;[o;;iü;[o;	;iü;["textarea;@s;0;@s;@so;;iß;0;	@;i ;["B/* Give a small background color for input-prepend/-append */;
[ o;;i ;T;i®;["2.input-prepend .add-on, .input-append .add-on;	@;
[o;;i ;i©;["
color;;;	@;o;	;i©;"textColor;	@;"textColor;
[ o;;i ;i™;["background-color;;;	@;o;	;i™;"backgroundColor;	@;"backgroundColor;
[ o;;i ;i´;["border-color;;;	@;o;	;i´;"borderColor;	@;"borderColor;
[ ;o;;i®;[o;;[o;;i®;[o;/;i®;["input-prepend;" ;@°o;;i®;[o;/;i®;["add-on;@°;@°o;;[o;;i®;[o;/;i®;["input-append;@°;@°o;;i®;[o;/;i®;["add-on;@°;@°;@°o;;iÆ;0;	@;i ;["/* Error */;
[ o;;i ;T;iØ;["form .clearfix.error;	@;
[o;,;i∞;"formFieldState;-[o;>	;i∞;	@;0;?{	;@iM;Aiπ;Bi;CiOo;>	;i∞;	@;0;?{	;@i`;AiÓ;Bi;Cido;2
;i∞;"lighten;-[o;>	;i∞;	@;0;?{	;@i`;AiÓ;Bi;Cido;';i∞;([ ;)["%;	@;i#;*"30%;	@;.{ ;	@;.{ ;
[ ;o;;iØ;[o;;[o;;iØ;[o;	;iØ;["	form;" ;0;@ÿo;;iØ;[o;/;iØ;["clearfix;@ÿo;/;iØ;["
error;@ÿ;@ÿ;@ÿo;;i≤;0;	@;i ;["/* Warning */;
[ o;;i ;T;i≥;["form .clearfix.warning;	@;
[o;,;i¥;"formFieldState;-[o;>	;i¥;	@;0;?{	;@iX;Ai¿;Bi;Ciòo;>	;i¥;	@;0;?{	;@ii;AiÃ;Bi;CiÆo;2
;i¥;"lighten;-[o;>	;i¥;	@;0;?{	;@ii;AiÃ;Bi;CiÆo;';i¥;([ ;)["%;	@;i
;*"5%;	@;.{ ;	@;.{ ;
[ ;o;;i≥;[o;;[o;;i≥;[o;	;i≥;["	form;" ;0;@o;;i≥;[o;/;i≥;["clearfix;@o;/;i≥;["warning;@;@;@o;;i∂;0;	@;i ;["/* Success */;
[ o;;i ;T;i∑;["form .clearfix.success;	@;
[o;,;i∏;"formFieldState;-[o;>	;i∏;	@;0;?{	;@iL;AiK;Bi;Ciào;>	;i∏;	@;0;?{	;@i\;Ai\;Bi;Ci©o;2
;i∏;"lighten;-[o;>	;i∏;	@;0;?{	;@i\;Ai\;Bi;Ci©o;';i∏;([ ;)["%;	@;i#;*"30%;	@;.{ ;	@;.{ ;
[ ;o;;i∑;[o;;[o;;i∑;[o;	;i∑;["	form;" ;0;@4o;;i∑;[o;/;i∑;["clearfix;@4o;/;i∑;["success;@4;@4;@4o;;iª;0;	@;i ;["|/* Form element sizes
 * TODO v2: remove duplication here and just stick to .input-[size] in light of adding .spanN sizes */;
[ o;;i ;T;iΩ;["8.input-mini, input.mini, textarea.mini, select.mini;	@;
[o;;i ;iæ;["
width;;;	@;o; ;	@;!;";"	60px;
[ ;o;;iΩ;[	o;;[o;;iΩ;[o;/;iΩ;["input-mini;" ;@To;;[o;;iΩ;[o;	;iΩ;["
input;@T;0o;/;iΩ;["	mini;@T;@To;;[o;;iΩ;[o;	;iΩ;["textarea;@T;0o;/;iΩ;["	mini;@T;@To;;[o;;iΩ;[o;	;iΩ;["select;@T;0o;/;iΩ;["	mini;@T;@T;@To;;i ;T;i¿;["<.input-small, input.small, textarea.small, select.small;	@;
[o;;i ;i¡;["
width;;;	@;o; ;	@;!;";"	90px;
[ ;o;;i¿;[	o;;[o;;i¿;[o;/;i¿;["input-small;" ;@Üo;;[o;;i¿;[o;	;i¿;["
input;@Ü;0o;/;i¿;["
small;@Ü;@Üo;;[o;;i¿;[o;	;i¿;["textarea;@Ü;0o;/;i¿;["
small;@Ü;@Üo;;[o;;i¿;[o;	;i¿;["select;@Ü;0o;/;i¿;["
small;@Ü;@Ü;@Üo;;i ;T;i√;["@.input-medium, input.medium, textarea.medium, select.medium;	@;
[o;;i ;iƒ;["
width;;;	@;o; ;	@;!;";"
150px;
[ ;o;;i√;[	o;;[o;;i√;[o;/;i√;["input-medium;" ;@∏o;;[o;;i√;[o;	;i√;["
input;@∏;0o;/;i√;["medium;@∏;@∏o;;[o;;i√;[o;	;i√;["textarea;@∏;0o;/;i√;["medium;@∏;@∏o;;[o;;i√;[o;	;i√;["select;@∏;0o;/;i√;["medium;@∏;@∏;@∏o;;i ;T;i∆;["<.input-large, input.large, textarea.large, select.large;	@;
[o;;i ;i«;["
width;;;	@;o; ;	@;!;";"
210px;
[ ;o;;i∆;[	o;;[o;;i∆;[o;/;i∆;["input-large;" ;@Ío;;[o;;i∆;[o;	;i∆;["
input;@Í;0o;/;i∆;["
large;@Í;@Ío;;[o;;i∆;[o;	;i∆;["textarea;@Í;0o;/;i∆;["
large;@Í;@Ío;;[o;;i∆;[o;	;i∆;["select;@Í;0o;/;i∆;["
large;@Í;@Í;@Ío;;i ;T;i…;["@.input-xlarge, input.xlarge, textarea.xlarge, select.xlarge;	@;
[o;;i ;i ;["
width;;;	@;o; ;	@;!;";"
270px;
[ ;o;;i…;[	o;;[o;;i…;[o;/;i…;["input-xlarge;" ;@o;;[o;;i…;[o;	;i…;["
input;@;0o;/;i…;["xlarge;@;@o;;[o;;i…;[o;	;i…;["textarea;@;0o;/;i…;["xlarge;@;@o;;[o;;i…;[o;	;i…;["select;@;0o;/;i…;["xlarge;@;@;@o;;i ;T;iÃ;["D.input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge;	@;
[o;;i ;iÕ;["
width;;;	@;o; ;	@;!;";"
530px;
[ ;o;;iÃ;[	o;;[o;;iÃ;[o;/;iÃ;["input-xxlarge;" ;@No;;[o;;iÃ;[o;	;iÃ;["
input;@N;0o;/;iÃ;["xxlarge;@N;@No;;[o;;iÃ;[o;	;iÃ;["textarea;@N;0o;/;iÃ;["xxlarge;@N;@No;;[o;;iÃ;[o;	;iÃ;["select;@N;0o;/;iÃ;["xxlarge;@N;@N;@No;;i ;T;iœ;["textarea.xxlarge;	@;
[o;;i ;i–;["overflow-y;;;	@;o; ;	@;!;";"	auto;
[ ;o;;iœ;[o;;[o;;iœ;[o;	;iœ;["textarea;" ;0o;/;iœ;["xxlarge;@Ä;@Ä;@Äo;;i”;0;	@;i ;["ì/* Grid style input sizes
 * This is a duplication of the main grid .columns() mixin, but subtracts 10px to account for input padding and border */;
[ o;=;T;i’;"formColumns;-[[o;;"columnSpan;	@;"columnSpano;';i’;(@Q;)[ ;	@;i;*"1;	@;
[	o;;i ;i÷;["display;;;	@;o; ;	@;!;";"inline-block;
[ o;;i ;i◊;["
float;;;	@;o; ;	@;!;";"	none;
[ o;;i ;iÿ;["
width;;;	@;o;#
;iÿ;$:
minus;&o;';iÿ;(@Q;)[ ;	@;i;*"10;+o;#
;iÿ;$:	plus;&o;#
;iÿ;$;%;&o;#
;iÿ;$;E;&o;';iÿ;(@Q;)[ ;	@;i;*"1;+o;	;iÿ;"columnSpan;	@;"columnSpan;	@;+o;	;iÿ;"gridGutterWidth;	@;"gridGutterWidth;	@;+o;#
;iÿ;$;%;&o;	;iÿ;"columnSpan;	@;"columnSpan;+o;	;iÿ;"gridColumnWidth;	@;"gridColumnWidth;	@;	@;	@;
[ o;;i ;iŸ;["margin-left;;;	@;o; ;	@;!;";"0;
[ o;;i ;T;i€;["input, textarea;	@;
[o;;i‹;0;	@;i ;["/* Default columns */;
[ o;;i ;T;i›;["&.span1;	@;
[o;,;i›;"formColumns;-[o;';i›;(@Q;)[ ;	@;i;*"1;	@;.{ ;
[ ;o;;i›;[o;;[o;;i›;[o;D;i›;" o;/;i›;["
span1;@€;@€;@€o;;i ;T;iﬁ;["&.span2;	@;
[o;,;iﬁ;"formColumns;-[o;';iﬁ;(@Q;)[ ;	@;i;*"2;	@;.{ ;
[ ;o;;iﬁ;[o;;[o;;iﬁ;[o;D;iﬁ;" o;/;iﬁ;["
span2;@Ú;@Ú;@Úo;;i ;T;iﬂ;["&.span3;	@;
[o;,;iﬂ;"formColumns;-[o;';iﬂ;(@Q;)[ ;	@;i;*"3;	@;.{ ;
[ ;o;;iﬂ;[o;;[o;;iﬂ;[o;D;iﬂ;" o;/;iﬂ;["
span3;@	;@	;@	o;;i ;T;i‡;["&.span4;	@;
[o;,;i‡;"formColumns;-[o;';i‡;(@Q;)[ ;	@;i	;*"4;	@;.{ ;
[ ;o;;i‡;[o;;[o;;i‡;[o;D;i‡;" o;/;i‡;["
span4;@ ;@ ;@ o;;i ;T;i·;["&.span5;	@;
[o;,;i·;"formColumns;-[o;';i·;(@Q;)[ ;	@;i
;*"5;	@;.{ ;
[ ;o;;i·;[o;;[o;;i·;[o;D;i·;" o;/;i·;["
span5;@7;@7;@7o;;i ;T;i‚;["&.span6;	@;
[o;,;i‚;"formColumns;-[o;';i‚;(@Q;)[ ;	@;i;*"6;	@;.{ ;
[ ;o;;i‚;[o;;[o;;i‚;[o;D;i‚;" o;/;i‚;["
span6;@N;@N;@No;;i ;T;i„;["&.span7;	@;
[o;,;i„;"formColumns;-[o;';i„;(@Q;)[ ;	@;i;*"7;	@;.{ ;
[ ;o;;i„;[o;;[o;;i„;[o;D;i„;" o;/;i„;["
span7;@e;@e;@eo;;i ;T;i‰;["&.span8;	@;
[o;,;i‰;"formColumns;-[o;';i‰;(@Q;)[ ;	@;i;*"8;	@;.{ ;
[ ;o;;i‰;[o;;[o;;i‰;[o;D;i‰;" o;/;i‰;["
span8;@|;@|;@|o;;i ;T;iÂ;["&.span9;	@;
[o;,;iÂ;"formColumns;-[o;';iÂ;(@Q;)[ ;	@;i;*"9;	@;.{ ;
[ ;o;;iÂ;[o;;[o;;iÂ;[o;D;iÂ;" o;/;iÂ;["
span9;@ì;@ì;@ìo;;i ;T;iÊ;["&.span10;	@;
[o;,;iÊ;"formColumns;-[o;';iÊ;(@Q;)[ ;	@;i;*"10;	@;.{ ;
[ ;o;;iÊ;[o;;[o;;iÊ;[o;D;iÊ;" o;/;iÊ;["span10;@™;@™;@™o;;i ;T;iÁ;["&.span11;	@;
[o;,;iÁ;"formColumns;-[o;';iÁ;(@Q;)[ ;	@;i;*"11;	@;.{ ;
[ ;o;;iÁ;[o;;[o;;iÁ;[o;D;iÁ;" o;/;iÁ;["span11;@¡;@¡;@¡o;;i ;T;iË;["&.span12;	@;
[o;,;iË;"formColumns;-[o;';iË;(@Q;)[ ;	@;i;*"12;	@;.{ ;
[ ;o;;iË;[o;;[o;;iË;[o;D;iË;" o;/;iË;["span12;@ÿ;@ÿ;@ÿo;;i ;T;iÈ;["&.span13;	@;
[o;,;iÈ;"formColumns;-[o;';iÈ;(@Q;)[ ;	@;i;*"13;	@;.{ ;
[ ;o;;iÈ;[o;;[o;;iÈ;[o;D;iÈ;" o;/;iÈ;["span13;@Ô;@Ô;@Ôo;;i ;T;iÍ;["&.span14;	@;
[o;,;iÍ;"formColumns;-[o;';iÍ;(@Q;)[ ;	@;i;*"14;	@;.{ ;
[ ;o;;iÍ;[o;;[o;;iÍ;[o;D;iÍ;" o;/;iÍ;["span14;@	;@	;@	o;;i ;T;iÎ;["&.span15;	@;
[o;,;iÎ;"formColumns;-[o;';iÎ;(@Q;)[ ;	@;i;*"15;	@;.{ ;
[ ;o;;iÎ;[o;;[o;;iÎ;[o;D;iÎ;" o;/;iÎ;["span15;@	;@	;@	o;;i ;T;iÏ;["&.span16;	@;
[o;,;iÏ;"formColumns;-[o;';iÏ;(@Q;)[ ;	@;i;*"16;	@;.{ ;
[ ;o;;iÏ;[o;;[o;;iÏ;[o;D;iÏ;" o;/;iÏ;["span16;@4	;@4	;@4	;o;;i€;[o;;[o;;i€;[o;	;i€;["
input;" ;0;@A	o;;[o;;i€;[o;	;i€;["textarea;@A	;0;@A	;@A	o;;iÔ;0;	@;i ;["(/* Disabled and read-only inputs */;
[ o;;i ;T;i;["qinput[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly];	@;
[o;;i ;iÒ;["background-color;;;	@;o; ;	@;!;";"#f5f5f5;
[ o;;i ;iÚ;["border-color;;;	@;o; ;	@;!;";"	#ddd;
[ o;;i ;iÛ;["cursor;;;	@;o; ;	@;!;";"not-allowed;
[ ;o;;i;[o;;[o;;i;[o;	;i;["
input;" ;0o;0;i;$0;["disabled;@l	;0;0;@l	o;;[o;;i;[o;	;i;["select;@l	;0o;0;i;$0;["disabled;@l	;0;0;@l	o;;[o;;i;[o;	;i;["textarea;@l	;0o;0;i;$0;["disabled;@l	;0;0;@l	o;;[o;;i;[o;	;i;["
input;@l	;0o;0;i;$0;["readonly;@l	;0;0;@l	o;;[o;;i;[o;	;i;["select;@l	;0o;0;i;$0;["readonly;@l	;0;0;@l	o;;[o;;i;[o;	;i;["textarea;@l	;0o;0;i;$0;["readonly;@l	;0;0;@l	;@l	o;;iˆ;0;	@;i ;[" /* Actions (the buttons) */;
[ o;;i ;T;i˜;[".actions;	@;
[o;;i ;i¯;["background;;;	@;o; ;	@;!;";"#f5f5f5;
[ o;;i ;i˘;["margin-top;;;	@;o;	;i˘;"baseline;	@;"baseline;
[ o;;i ;i˙;["margin-bottom;;;	@;o;	;i˙;"baseline;	@;"baseline;
[ o;;i ;i˚;["padding;;;	@;o;1	;i˚;	@;[	o;#
;i˚;$;E;&o;';i˚;(@Q;)[ ;	@;i;*"1;+o;	;i˚;"baseline;	@;"baseline;	@o;';i˚;([ ;)["px;	@;i;*"	20pxo;	;i˚;"baseline;	@;"baselineo;';i˚;([ ;)["px;	@;iñ;*"
150px;3;4;
[ o;;i ;i¸;["border-top;;;	@;o; ;	@;!;";"1px solid #ddd;
[ o;,;i˝;"border-radius;-[o;1	;i˝;	@;[	o;';i˝;(@Q;)[ ;	@;i ;*"0o;';i˝;(@Q;)[ ;	@;i ;*"0o;';i˝;([ ;)["px;	@;i;*"3pxo;';i˝;([ ;)["px;	@;i;*"3px;3;4;	@;.{ ;
[ o;;i ;T;i˛;[".secondary-action;	@;
[o;;i ;iˇ;["
float;;;	@;o; ;	@;!;";"
right;
[ o;;i ;T;i ;["a;	@;
[o;;i ;i;["line-height;;;	@;o; ;	@;!;";"	30px;
[ o;;i ;T;i;["&:hover;	@;
[o;;i ;i;["text-decoration;;;	@;o; ;	@;!;";"underline;
[ ;o;;i;[o;;[o;;i;[o;D;i;" o;5
;i;["
hover;60;@
;!;7;@
;@
;o;;i ;[o;;[o;;i ;[o;	;i ;["a;" ;0;@'
;@'
;o;;i˛;[o;;[o;;i˛;[o;/;i˛;["secondary-action;" ;@1
;@1
;o;;i˜;[o;;[o;;i˜;[o;/;i˜;["actions;" ;@;
;@;
o;;i	;0;	@;i ;["/* Help Text */;
[ o;;i ;T;i
;[".help-inline, .help-block;	@;
[o;;i ;i;["font-size;;;	@;o;	;i;"basefont;	@;"basefont;
[ o;;i ;i;["line-height;;;	@;o;	;i;"baseline;	@;"baseline;
[ o;;i ;i;["
color;;;	@;o;	;i;"grayLight;	@;"grayLight;
[ ;o;;i
;[o;;[o;;i
;[o;/;i
;["help-inline;" ;@b
o;;[o;;i
;[o;/;i
;["help-block;@b
;@b
;@b
o;;i ;T;i;[".help-inline;	@;
[
o;;i ;i;["padding-left;;;	@;o; ;	@;!;";"5px;
[ o;;i ;i;["*position;;;	@;o; ;	@;!;";"relative;
[ o;;i;0;	@;0;["/* IE6-7 */;
[ o;;i ;i;["	*top;;;	@;o;';i;([ ;)["px;	@;iˆ;*"	-5px;
[ o;;i;0;	@;0;["/* IE6-7 */;
[ ;o;;i;[o;;[o;;i;[o;/;i;["help-inline;" ;@î
;@î
o;;i;0;	@;i ;[""/* Big blocks of help text */;
[ o;;i ;T;i;[".help-block;	@;
[o;;i ;i;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;i;["max-width;;;	@;o; ;	@;!;";"
600px;
[ ;o;;i;[o;;[o;;i;[o;/;i;["help-block;" ;@≤
;@≤
o;;i;0;	@;i ;["D/* Inline Fields (input fields that appear as inline objects */;
[ o;;i ;T;i;[".inline-inputs;	@;
[o;;i ;i;["
color;;;	@;o;	;i;"	gray;	@;"	gray;
[ o;;i ;T;i;["	span;	@;
[o;;i ;i;["padding;;;	@;o; ;	@;!;";"0 2px 0 1px;
[ ;o;;i;[o;;[o;;i;[o;	;i;["	span;" ;0;@’
;@’
;o;;i;[o;;[o;;i;[o;/;i;["inline-inputs;" ;@ﬂ
;@ﬂ
o;;i#;0;	@;i ;["U/* Allow us to put symbols and text within the input field for a cleaner look */;
[ o;;i ;T;i$;["".input-prepend, .input-append;	@;
[o;;i ;T;i%;["
input;	@;
[o;,;i&;"border-radius;-[o;1	;i&;	@;[	o;';i&;(@Q;)[ ;	@;i ;*"0o;';i&;([ ;)["px;	@;i;*"3pxo;';i&;([ ;)["px;	@;i;*"3pxo;';i&;(@Q;)[ ;	@;i ;*"0;3;4;	@;.{ ;
[ ;o;;i%;[o;;[o;;i%;[o;	;i%;["
input;" ;0;@;@o;;i ;T;i(;[".add-on;	@;
[o;;i ;i);["position;;;	@;o; ;	@;!;";"relative;
[ o;;i ;i*;["background;;;	@;o; ;	@;!;";"#f5f5f5;
[ o;;i ;i+;["border;;;	@;o; ;	@;!;";"1px solid #ccc;
[ o;;i ;i,;["z-index;;;	@;o; ;	@;!;";"2;
[ o;;i ;i-;["
float;;;	@;o; ;	@;!;";"	left;
[ o;;i ;i.;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;i/;["
width;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;i0;["min-width;;;	@;o; ;	@;!;";"	16px;
[ o;;i ;i1;["height;;;	@;o; ;	@;!;";"	18px;
[ o;;i ;i2;["padding;;;	@;o; ;	@;!;";"4px 4px 4px 5px;
[ o;;i ;i3;["margin-right;;;	@;o;';i3;([ ;)["px;	@;i˙;*"	-1px;
[ o;;i ;i4;["font-weight;;;	@;o; ;	@;!;";"normal;
[ o;;i ;i5;["line-height;;;	@;o; ;	@;!;";"	18px;
[ o;;i ;i6;["
color;;;	@;o;	;i6;"grayLight;	@;"grayLight;
[ o;;i ;i7;["text-align;;;	@;o; ;	@;!;";"center;
[ o;;i ;i8;["text-shadow;;;	@;o;1	;i8;	@;[	o;';i8;(@Q;)[ ;	@;i ;*"0o;';i8;([ ;)["px;	@;i;*"1pxo;';i8;(@Q;)[ ;	@;i ;*"0o;	;i8;"
white;	@;"
white;3;4;
[ o;,;i9;"border-radius;-[o;1	;i9;	@;[	o;';i9;([ ;)["px;	@;i;*"3pxo;';i9;(@Q;)[ ;	@;i ;*"0o;';i9;(@Q;)[ ;	@;i ;*"0o;';i9;([ ;)["px;	@;i;*"3px;3;4;	@;.{ ;
[ ;o;;i(;[o;;[o;;i(;[o;/;i(;["add-on;" ;@£;@£o;;i ;T;i;;[".active;	@;
[o;;i ;i<;["background;;;	@;o;2
;i<;"lighten;-[o;	;i<;"
green;	@;"
greeno;';i<;(@Q;)[ ;	@;i#;*"30;	@;.{ ;
[ o;;i ;i=;["border-color;;;	@;o;	;i=;"
green;	@;"
green;
[ ;o;;i;;[o;;[o;;i;;[o;/;i;;["active;" ;@∆;@∆;o;;i$;[o;;[o;;i$;[o;/;i$;["input-prepend;" ;@–o;;[o;;i$;[o;/;i$;["input-append;@–;@–;@–o;;i ;T;i@;[".input-prepend;	@;
[o;;i ;T;iA;[".add-on;	@;
[o;;i ;iB;["*margin-top;;;	@;o; ;	@;!;";"1px;
[ o;;iB;0;	@;0;["/* IE6-7 */;
[ ;o;;iA;[o;;[o;;iA;[o;/;iA;["add-on;" ;@Û;@Û;o;;i@;[o;;[o;;i@;[o;/;i@;["input-prepend;" ;@˝;@˝o;;i ;T;iE;[".input-append;	@;
[o;;i ;T;iF;["
input;	@;
[o;;i ;iG;["
float;;;	@;o; ;	@;!;";"	left;
[ o;,;iH;"border-radius;-[o;1	;iH;	@;[	o;';iH;([ ;)["px;	@;i;*"3pxo;';iH;(@Q;)[ ;	@;i ;*"0o;';iH;(@Q;)[ ;	@;i ;*"0o;';iH;([ ;)["px;	@;i;*"3px;3;4;	@;.{ ;
[ ;o;;iF;[o;;[o;;iF;[o;	;iF;["
input;" ;0;@,;@,o;;i ;T;iJ;[".add-on;	@;
[o;,;iK;"border-radius;-[o;1	;iK;	@;[	o;';iK;(@Q;)[ ;	@;i ;*"0o;';iK;([ ;)["px;	@;i;*"3pxo;';iK;([ ;)["px;	@;i;*"3pxo;';iK;(@Q;)[ ;	@;i ;*"0;3;4;	@;.{ ;
[ o;;i ;iL;["margin-right;;;	@;o; ;	@;!;";"0;
[ o;;i ;iM;["margin-left;;;	@;o;';iM;([ ;)["px;	@;i˙;*"	-1px;
[ ;o;;iJ;[o;;[o;;iJ;[o;/;iJ;["add-on;" ;@`;@`;o;;iE;[o;;[o;;iE;[o;/;iE;["input-append;" ;@j;@jo;;iQ;0;	@;i ;["B/* Stacked options for forms (radio buttons or checkboxes) */;
[ o;;i ;T;iR;[".inputs-list;	@;
[o;;i ;iS;["margin;;;	@;o; ;	@;!;";"0 0 5px;
[ o;;i ;iT;["
width;;;	@;o; ;	@;!;";"	100%;
[ o;;i ;T;iU;["li;	@;
[o;;i ;iV;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;iW;["padding;;;	@;o; ;	@;!;";"0;
[ o;;i ;iX;["
width;;;	@;o; ;	@;!;";"	100%;
[ ;o;;iU;[o;;[o;;iU;[o;	;iU;["li;" ;0;@û;@ûo;;i ;T;iZ;["
label;	@;
[o;;i ;i[;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;i\;["
float;;;	@;o; ;	@;!;";"	none;
[ o;;i ;i];["
width;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;i^;["padding;;;	@;o; ;	@;!;";"0;
[ o;;i ;i_;["margin-left;;;	@;o; ;	@;!;";"	20px;
[ o;;i ;i`;["line-height;;;	@;o;	;i`;"baseline;	@;"baseline;
[ o;;i ;ia;["text-align;;;	@;o; ;	@;!;";"	left;
[ o;;i ;ib;["white-space;;;	@;o; ;	@;!;";"normal;
[ o;;i ;T;ic;["strong;	@;
[o;;i ;id;["
color;;;	@;o;	;id;"	gray;	@;"	gray;
[ ;o;;ic;[o;;[o;;ic;[o;	;ic;["strong;" ;0;@Ë;@Ëo;;i ;T;if;["
small;	@;
[o;;i ;ig;["font-size;;;	@;o;#
;ig;$;E;&o;';ig;(@Q;)[ ;	@;i;*"2;+o;	;ig;"basefont;	@;"basefont;	@;
[ o;;i ;ih;["font-weight;;;	@;o; ;	@;!;";"normal;
[ ;o;;if;[o;;[o;;if;[o;	;if;["
small;" ;0;@;@;o;;iZ;[o;;[o;;iZ;[o;	;iZ;["
label;" ;0;@;@o;;i ;T;ik;[".inputs-list;	@;
[o;;i ;il;["margin-left;;;	@;o; ;	@;!;";"	25px;
[ o;;i ;im;["margin-bottom;;;	@;o; ;	@;!;";"	10px;
[ o;;i ;in;["padding-top;;;	@;o; ;	@;!;";"0;
[ ;o;;ik;[o;;[o;;ik;[o;/;ik;["inputs-list;" ;@1;@1o;;i ;T;ip;["&:first-child;	@;
[o;;i ;iq;["padding-top;;;	@;o; ;	@;!;";"6px;
[ ;o;;ip;[o;;[o;;ip;[o;D;ip;" o;5
;ip;["first-child;60;@C;!;7;@C;@Co;;i ;T;is;["li + li;	@;
[o;;i ;it;["padding-top;;;	@;o; ;	@;!;";"2px;
[ ;o;;is;[o;;[o;;is;[o;	;is;["li;" ;0;@Z"+o;;is;[o;	;is;["li;@Z;0;@Z;@Zo;;i ;T;iv;[",input[type=radio], input[type=checkbox];	@;
[o;;i ;iw;["margin-bottom;;;	@;o; ;	@;!;";"0;
[ o;;i ;ix;["margin-left;;;	@;o;';ix;([ ;)["px;	@;iÁ;*"
-20px;
[ o;;i ;iy;["
float;;;	@;o; ;	@;!;";"	left;
[ ;o;;iv;[o;;[o;;iv;[o;	;iv;["
input;" ;0o;0;iv;$"=;["	type;@É;0;["
radio;@Éo;;[o;;iv;[o;	;iv;["
input;@É;0o;0;iv;$"=;["	type;@É;0;["checkbox;@É;@É;o;;iR;[o;;[o;;iR;[o;/;iR;["inputs-list;" ;@†;@†o;;i};0;	@;i ;["/* Stacked forms */;
[ o;;i ;T;i~;[".form-stacked;	@;
[o;;i ;i;["padding-left;;;	@;o; ;	@;!;";"	20px;
[ o;;i ;T;iÄ;["fieldset;	@;
[o;;i ;iÅ;["padding-top;;;	@;o;#
;iÅ;$:div;&o;';iÅ;(@Q;)[ ;	@;i;*"2;+o;	;iÅ;"baseline;	@;"baseline;	@;
[ ;o;;iÄ;[o;;[o;;iÄ;[o;	;iÄ;["fieldset;" ;0;@«;@«o;;i ;T;iÉ;["legend;	@;
[o;;i ;iÑ;["padding-left;;;	@;o; ;	@;!;";"0;
[ ;o;;iÉ;[o;;[o;;iÉ;[o;	;iÉ;["legend;" ;0;@€;@€o;;i ;T;iÜ;["
label;	@;
[o;;i ;iá;["display;;;	@;o; ;	@;!;";"
block;
[ o;;i ;ià;["
float;;;	@;o; ;	@;!;";"	none;
[ o;;i ;iâ;["
width;;;	@;o; ;	@;!;";"	auto;
[ o;;i ;iä;["font-weight;;;	@;o; ;	@;!;";"	bold;
[ o;;i ;iã;["text-align;;;	@;o; ;	@;!;";"	left;
[ o;;i ;iå;["line-height;;;	@;o; ;	@;!;";"	20px;
[ o;;i ;iç;["padding-top;;;	@;o; ;	@;!;";"0;
[ ;o;;iÜ;[o;;[o;;iÜ;[o;	;iÜ;["
label;" ;0;@;@o;;i ;T;iè;[".clearfix;	@;
[o;;i ;iê;["margin-bottom;;;	@;o;#
;iê;$;G;&o;';iê;(@Q;)[ ;	@;i;*"2;+o;	;iê;"baseline;	@;"baseline;	@;
[ o;;i ;T;ië;["div.input;	@;
[o;;i ;ií;["margin-left;;;	@;o; ;	@;!;";"0;
[ ;o;;ië;[o;;[o;;ië;[o;	;ië;["div;" ;0o;/;ië;["
input;@6;@6;@6;o;;iè;[o;;[o;;iè;[o;/;iè;["clearfix;" ;@C;@Co;;i ;T;iï;[".inputs-list;	@;
[o;;i ;iñ;["margin-bottom;;;	@;o; ;	@;!;";"0;
[ o;;i ;T;ió;["li;	@;
[o;;i ;iò;["padding-top;;;	@;o; ;	@;!;";"0;
[ o;;i ;T;iô;["
label;	@;
[o;;i ;iö;["font-weight;;;	@;o; ;	@;!;";"normal;
[ o;;i ;iõ;["padding-top;;;	@;o; ;	@;!;";"0;
[ ;o;;iô;[o;;[o;;iô;[o;	;iô;["
label;" ;0;@q;@q;o;;ió;[o;;[o;;ió;[o;	;ió;["li;" ;0;@{;@{;o;;iï;[o;;[o;;iï;[o;/;iï;["inputs-list;" ;@Ö;@Öo;;i ;T;iü;["div.clearfix.error;	@;
[
o;;i ;i†;["padding-top;;;	@;o; ;	@;!;";"	10px;
[ o;;i ;i°;["padding-bottom;;;	@;o; ;	@;!;";"	10px;
[ o;;i ;i¢;["padding-left;;;	@;o; ;	@;!;";"	10px;
[ o;;i ;i£;["margin-top;;;	@;o; ;	@;!;";"0;
[ o;;i ;i§;["margin-left;;;	@;o;';i§;([ ;)["px;	@;iÒ;*"
-10px;
[ ;o;;iü;[o;;[o;;iü;[o;	;iü;["div;" ;0o;/;iü;["clearfix;@¥o;/;iü;["
error;@¥;@¥;@¥o;;i ;T;i¶;[".actions;	@;
[o;;i ;iß;["margin-left;;;	@;o;';iß;([ ;)["px;	@;iÁ;*"
-20px;
[ o;;i ;i®;["padding-left;;;	@;o; ;	@;!;";"	20px;
[ ;o;;i¶;[o;;[o;;i¶;[o;/;i¶;["actions;" ;@◊;@◊;o;;i~;[o;;[o;;i~;[o;/;i~;["form-stacked;" ;@·;@·